#!/bin/bash

echo Començant...
sleep 1

		# PreScript rules

# yum -y install nano net-tools xclip


cat /etc/sysconfig/network-scripts/ifcfg-enp0s3 | grep UUID > uuid.conf

echo "
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s3
" > /etc/sysconfig/network-scripts/ifcfg-enp0s3
cat /etc/sysconfig/network-scripts/uuid.conf >> /etc/sysconfig/network-scripts/ifcfg-enp0s3
echo "
DEVICE=enp0s3
ONBOOT=yes
" >> /etc/sysconfig/network-scripts/ifcfg-enp0s3





		# Instal·lació DHCP

#yum update && yum -y install dhcp

	# Renovació dhcpd.conf

#rm -rf /etc/dhcp/dhcpd.conf
#touch /etc/dhcp/dhcpd.conf


	# dhcpd.conf

read -p "Domain > " domain
read -p "Network IP (.0) > " ip
read -p "Netmask > " mask
#PREFIX IMPORTANT
read -p "Prefix > " prefix
#PREFIX IMPORTANT
read -p "Initial IP Range > " initial
read -p "End IP Range > " end
read -p "1º DNS > " dns
read -p "2º DNS > " dns2
read -p "Broadcast Address > " broadcast
read -p "Default Gateway > " gateway

echo 'option domain-name "'$domain'";
option domain-name-servers '$ip';
default-lease-time 86400;
max-lease-time 172800;
authorative;
subnet '$ip' netmask '$mask' {

	range dynamic-bootp '$initial' '$end';
	option domain-name-servers '$dns', '$dns2';
	option broadcast-address '$broadcast';
	option routers '$gateway';
	option domain-name-servers '$gateway';
}'

sleep 1

cat /etc/sysconfig/network-scripts/ifcfg-enp0s8 | grep UUID > uuid.conf

echo '
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s8
' > /etc/sysconfig/network-scripts/ifcfg-enp0s8
cat /etc/sysconfig/network-scripts/uuid.conf >> /etc/sysconfig/network-scripts/ifcfg-enp0s8
echo '
DEVICE=enp0s8
ONBOOT=yes
IPADDR='$gateway'
NETMASK='$mask'
PREFIX='$prefix'
' >> /etc/sysconfig/network-scripts/ifcfg-enp0s8


	# Iniciar Servei

#systemctl start dhcpd

sleep 3

	# Activar Servei

#systemctl enable dhcpd


		# Routing

