#!/bin/bash

echo Començant...
sleep 1


#DHCP

echo install dhcp
sleep 1
yum -y install dhcp
clear



echo real dhcpd.conf
sleep 1
read -p "Domain > " domain
read -p "Network IP (.0) > " ip
read -p "Netmask > " mask
read -p "Initial IP Range > " initial
read -p "End IP Range > " end
read -p "1º DNS > " dns
read -p "2º DNS > " dns2
read -p "Broadcast Address > " broadcast
read -p "Default Gateway > " gateway

echo 'option domain-name "'$domain'";
option domain-name-servers '$ip';
default-lease-time 86400;
max-lease-time 172800;
authoritative;
subnet '$ip' netmask '$mask' {
	range dynamic-bootp '$initial' '$end';
	option domain-name-servers '$dns', '$dns2';
	option broadcast-address '$broadcast';
	option routers '$gateway';
	option domain-name-servers '$gateway';
}' > /etc/dhcp/dhcpd.conf



echo iniciando servicio
systemctl start dhcpd
sleep 2
echo si no hay nada, success

echo activando servicio
systemctl enable dhcpd
sleep 2
echo si no hay nada, success

	

#ROUTING

echo Routing...
sleep 1

echo firewall-cmd --get-active-zone
firewall-cmd --get-active-zone

sleep 1

	#identificació de cada rol de interfícies
echo nmcli c mod enp0s8 connection.zone internal
nmcli c mod enp0s8 connection.zone internal

sleep 1

echo nmcli c mod enp0s3 connection.zone external
nmcli c mod enp0s3 connection.zone external

sleep 1

	#Confirmació de comandes anteriors
echo firewall-cmd --get-active-zone
firewall-cmd --get-active-zone

sleep 1

#preparació confirmació
si=$(echo S)
#confirmació
read -p "¿¿internal=enp0s8 & external=enp0s3?? (S / N)" confirmacio
if [ "$confirmacio" == "$si"  ]
then
	echo me alegro
	sleep 1
else
	echo pringao
	sleep 1
	exit
fi

echo Comença el show
sleep 1
clear

echo firewall-cmd --zone=external --add-masquerade --permanent
firewall-cmd --zone=external --add-masquerade --permanent

sleep 1

echo firewall-cmd --reload
firewall-cmd --reload

sleep 1

echo firewall-cmd --zone=external --query-masquerade
firewall-cmd --zone=external --query-masquerade

aver=$(cat /proc/sys/net/ipv4/ip_forward)
if [ $aver == 1 ]
then
	cat /proc/sys/net/ipv4/ip_forward
	echo sale 1, soy JESUCRISTO
fi
sleep 1
echo prosigamos...
sleep 1

echo firewall-cmd --zone=internal --add-masquerade --permanent
firewall-cmd --zone=internal --add-masquerade --permanent

sleep 1

echo firewall-cmd --reload
firewall-cmd --reload

sleep 1

echo firewall-cmd --direct --add-rule ipv4 nat POSTROUTING 0 -o enps0s3 -j MASQUERADE
firewall-cmd --direct --add-rule ipv4 nat POSTROUTING 0 -o enps0s3 -j MASQUERADE

sleep 1

echo firewall-cmd --direct --add-rule ipv4 filter FORWARD 0 -i enps0s8 -o enps0s3 -j ACCEPT
firewall-cmd --direct --add-rule ipv4 filter FORWARD 0 -i enps0s8 -o enps0s3 -j ACCEPT

sleep 1

echo firewall-cmd --direct --add-rule ipv4 filter FORWARD 0 -i enps0s3 -o enps0s8 -m state --state RELATED,ESTABLISHED -j ACCEPT
firewall-cmd --direct --add-rule ipv4 filter FORWARD 0 -i enps0s3 -o enps0s8 -m state --state RELATED,ESTABLISHED -j ACCEPT

sleep 1

echo firewall-cmd --reload
firewall-cmd --reload

sleep 1


echo HECHO HAHA!
sleep 1
echo RECUERDA BORRAR LA CARPETA DE /root/centos
history -c
echo rebooteando en 3...
sleep 1
echo 2...
sleep 1
echo 1...
sleep 1
echo ya
reboot
