#!/bin/bash

echo Començant...
sleep 1

		# PreScript rules

# yum -y install nano net-tools xclip

echo "
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=
BOOTPROTO=
DEFROUTE=
IPV4_FAILURE_FATAL=
IPV6INIT=
IPV6_AUTOCONF=
IPV6_DEFROUTE=
IPV6_FAILURE_FATAL=
IPV6_ADDR_GEN_MODE=
NAME=
UUID=
DEVICE=
ONBOOT
"



		# Instal·lació DHCP

#yum update && yum -y install dhcp

	# Renovació dhcpd.conf

#rm -rf /etc/dhcp/dhcpd.conf
#touch /etc/dhcp/dhcpd.conf


	# dhcpd.conf

read -p "Domain > " domain
read -p "Network IP (.0) > " ip
read -p "Netmask > " mask
read -p "Initial IP Range > " initial
read -p "End IP Range > " end
read -p "1º DNS > " dns
read -p "2º DNS > " dns2
read -p "Broadcast Address > " broadcast
read -p "Default Gateway > " gateway

echo 'option domain-name "'$domain'";
option domain-name-servers '$ip';
default-lease-time 86400;
max-lease-time 172800;
authorative;
subnet '$ip' netmask '$mask' {

	range dynamic-bootp '$initial' '$end';
	option domain-name-servers '$dns', '$dns2';
	option broadcast-address '$broadcast';
	option routers '$gateway';
	option domain-name-servers '$gateway';
}'

sleep 1

	# Iniciar Servei

#systemctl start dhcpd

sleep 3

	# Activar Servei

#systemctl enable dhcpd


		# Routing

